{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniCycle-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-8080}\""],
      "autoPort": true,
      "cwd": "web"
    }
  ]
}
