{
  "id": "/miniCycle-full",
  "name": "miniCycle",
  "short_name": "miniCycle",
  "description": "Full-featured task cycling app with advanced features – Turn Your Routine Into Progress",
  "start_url": "./miniCycle.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#4c79ff",
  "background_color": "#4c79ff",
  "version": "1.300",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "assets/images/logo/minicycle_logo_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logo/minicycle_logo_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open miniCycle Lite",
      "short_name": "Lite",
      "description": "Switch to the lightweight version for older devices",
      "url": "./miniCycle-lite.html",
      "icons": [
        {
          "src": "assets/images/logo/minicycle_logo_icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quick Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "./miniCycle.html#add-task",
      "icons": [
        {
          "src": "assets/images/logo/minicycle_logo_icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "User Manual",
      "short_name": "Manual",
      "description": "Read the user manual",
      "url": "./user-manual.html",
      "icons": [
        {
          "src": "assets/images/logo/minicycle_logo_icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshots/full-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/images/screenshots/full-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}