{
  "name": "minicycle-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "slugify": "^1.6.6"
  }
}
